defaults {
   user_friendly_names         no
   find_multipaths             yes
   prio                        "alua"
   path_grouping_policy        group_by_prio
   path_selector               "historical-service-time 0"
   failback                    immediate
   no_path_retry               1
   retain_attached_hw_handler  yes
}

blacklist {
   protocol scsi:sas
   protocol scsi:ata
   protocol nvme:pcie
}


devices {
  device {
    vendor              "NETAPP"
    product             "*"
    hardware_handler    "1 alua"
  }
}
