# This needs to stay as long as we use config-drives
# It doesn't add much in case we don't.
# As the time of writing metal3 and nova/ironic do.
[Partition]
Type=linux-generic
Label=config-2
SizeMaxBytes=64M
