ARG VERSION_DATE
ARG BASE_IMAGE=gardenlinux/packagebuild:${VERSION_DATE}
FROM ${BASE_IMAGE}

# Install packages from normal debian repos to avoid the rate limiting of the snapshot repos
# Also includes garden linux repo for kernel header installation
COPY sources.list.current /etc/apt/sources.list

# Kernel Module build dependencies
RUN apt-get update -qy
RUN apt-get install -qy --no-install-recommends \
    sudo \
    gnupg \
    python3 \
    bc \
    kmod \
    cpio \
    flex \
    libncurses5-dev \
    libelf-dev \
    libssl-dev \
    dwarves \
    kernel-wedge \
    pristine-lfs \
    python3-debian \
    dkms

# Install Garden Linux tools for header discovery
RUN mv /bin/uname /bin/uname-orig
ADD ./bin/* /bin/

# Install kernel headers for all supported arch+flavour combinations
RUN TARGET_HEADER="$(KERNEL_ARCH=$TARGET_ARCH KERNEL_FLAVOUR=cloud /bin/garden-latest-dev-kernel-header-package)" && \
    apt-get install -qy "${TARGET_HEADER}"; 
RUN TARGET_HEADER="$(KERNEL_ARCH=$TARGET_ARCH KERNEL_FLAVOUR=firecracker /bin/garden-latest-dev-kernel-header-package)" && \
    apt-get install -qy "${TARGET_HEADER}"; 
RUN TARGET_HEADER="$(KERNEL_ARCH=$TARGET_ARCH /bin/garden-latest-dev-kernel-header-package)" && \
    apt-get install -qy "${TARGET_HEADER}"; 


# Freeze apt sources to snapshot debian repo
# The snapshot debian repos have a rate limit. 
# Since the snapshot of the current day is the same as the normal debian repo,
# we can freeze to the snapshot after we installed everything from the normal repo. 
COPY sources.list.frozen /etc/apt/sources.list
