# TODO: use reproducible container base
#   debian images on docker hub are not released daily,
#   therefore we need to map to the next best debian snapshot container image for the given day.
#   For a daily release, the next best snapshot is just the latest debian of that day. 
#   Alternatively, we create our own base and map it to our daily releases.
# Workaround until todo is solved: build only where VERSION_DATE is same as output of garden-version --date
ARG VERSION_DATE
ARG BASE_IMAGE=gardenlinux/packagebuild:${VERSION_DATE}
FROM ${BASE_IMAGE}

# containerd dependency
RUN apt-get install -qy --no-install-recommends \
    golang
